is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = session6_sort_search
build_property.ProjectDir = D:\school\tafe\3-thursday-c#\session-6-sort-and-search\session6-sort-search\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
