C:\Users\Jasmine\Documents\SCHOOL\TAFE\3-thursday-c#\session-5\session-5-work\bin\Debug\net8.0\session-5-work.exe
C:\Users\Jasmine\Documents\SCHOOL\TAFE\3-thursday-c#\session-5\session-5-work\bin\Debug\net8.0\session-5-work.deps.json
C:\Users\Jasmine\Documents\SCHOOL\TAFE\3-thursday-c#\session-5\session-5-work\bin\Debug\net8.0\session-5-work.runtimeconfig.json
C:\Users\Jasmine\Documents\SCHOOL\TAFE\3-thursday-c#\session-5\session-5-work\bin\Debug\net8.0\session-5-work.dll
C:\Users\Jasmine\Documents\SCHOOL\TAFE\3-thursday-c#\session-5\session-5-work\bin\Debug\net8.0\session-5-work.pdb
C:\Users\Jasmine\Documents\SCHOOL\TAFE\3-thursday-c#\session-5\session-5-work\obj\Debug\net8.0\session-5-work.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jasmine\Documents\SCHOOL\TAFE\3-thursday-c#\session-5\session-5-work\obj\Debug\net8.0\session-5-work.AssemblyInfoInputs.cache
C:\Users\Jasmine\Documents\SCHOOL\TAFE\3-thursday-c#\session-5\session-5-work\obj\Debug\net8.0\session-5-work.AssemblyInfo.cs
C:\Users\Jasmine\Documents\SCHOOL\TAFE\3-thursday-c#\session-5\session-5-work\obj\Debug\net8.0\session-5-work.csproj.CoreCompileInputs.cache
C:\Users\Jasmine\Documents\SCHOOL\TAFE\3-thursday-c#\session-5\session-5-work\obj\Debug\net8.0\session-5-work.dll
C:\Users\Jasmine\Documents\SCHOOL\TAFE\3-thursday-c#\session-5\session-5-work\obj\Debug\net8.0\refint\session-5-work.dll
C:\Users\Jasmine\Documents\SCHOOL\TAFE\3-thursday-c#\session-5\session-5-work\obj\Debug\net8.0\session-5-work.pdb
C:\Users\Jasmine\Documents\SCHOOL\TAFE\3-thursday-c#\session-5\session-5-work\obj\Debug\net8.0\session-5-work.genruntimeconfig.cache
C:\Users\Jasmine\Documents\SCHOOL\TAFE\3-thursday-c#\session-5\session-5-work\obj\Debug\net8.0\ref\session-5-work.dll
D:\school\TAFE\3-thursday-c#\session-5\session-5-work\bin\Debug\net8.0\session-5-work.exe
D:\school\TAFE\3-thursday-c#\session-5\session-5-work\bin\Debug\net8.0\session-5-work.deps.json
D:\school\TAFE\3-thursday-c#\session-5\session-5-work\bin\Debug\net8.0\session-5-work.runtimeconfig.json
D:\school\TAFE\3-thursday-c#\session-5\session-5-work\bin\Debug\net8.0\session-5-work.dll
D:\school\TAFE\3-thursday-c#\session-5\session-5-work\bin\Debug\net8.0\session-5-work.pdb
D:\school\TAFE\3-thursday-c#\session-5\session-5-work\obj\Debug\net8.0\session-5-work.GeneratedMSBuildEditorConfig.editorconfig
D:\school\TAFE\3-thursday-c#\session-5\session-5-work\obj\Debug\net8.0\session-5-work.AssemblyInfoInputs.cache
D:\school\TAFE\3-thursday-c#\session-5\session-5-work\obj\Debug\net8.0\session-5-work.AssemblyInfo.cs
D:\school\TAFE\3-thursday-c#\session-5\session-5-work\obj\Debug\net8.0\session-5-work.csproj.CoreCompileInputs.cache
D:\school\TAFE\3-thursday-c#\session-5\session-5-work\obj\Debug\net8.0\session-5-work.dll
D:\school\TAFE\3-thursday-c#\session-5\session-5-work\obj\Debug\net8.0\refint\session-5-work.dll
D:\school\TAFE\3-thursday-c#\session-5\session-5-work\obj\Debug\net8.0\session-5-work.pdb
D:\school\TAFE\3-thursday-c#\session-5\session-5-work\obj\Debug\net8.0\session-5-work.genruntimeconfig.cache
D:\school\TAFE\3-thursday-c#\session-5\session-5-work\obj\Debug\net8.0\ref\session-5-work.dll
