is_global = true
build_property.EnableAotAnalyzer = true
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Session2_if_else
build_property.ProjectDir = C:\Users\Jasmine\Documents\SCHOOL\TAFE\3. Thursday (c#)\C# Session 2\Session2-if-else\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
